#BlueJ class context
comment0.target=F
comment1.params=milisekund
comment1.target=void\ sleep(int)
comment1.text=\r\n\ Classic\ Thread\ sleep\ method\ (try-catch\ block\ is\ covered\ by\ this\ method)\r\n
comment2.params=message
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Ordinary\ swing\ output\ dialog\ window\r\n
comment3.params=message
comment3.target=int\ question(java.lang.String)
comment3.text=\r\n\ Swing\ confirm\ dialog\r\n\ \r\n\ @return\ 0\ \=\ yes,\ 1\ \=\ no,\ 2\ \=\ cancel\r\n
comment4.params=message
comment4.target=java.lang.String\ input(java.lang.String)
comment4.text=\r\n\ Swing\ input\ dialog\r\n\ \r\n\ @return\ inputed\ text\r\n
comment5.params=firstNumber\ secondNumber
comment5.target=int\ nsd(int,\ int)
comment5.text=\r\n\ The\ greatest\ common\ divisor\ of\ two\ numbers\r\n
comment6.params=firstNumber\ secondNumber
comment6.target=int\ nsn(int,\ int)
comment6.text=\r\n\ The\ least\ common\ multiple\ of\ two\ numbers\r\n
comment7.params=numerator\ denominator
comment7.target=java.lang.String\ abbreviatedFraction(int,\ int)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=F()
numComments=9
